<html>
    <head>
        <meta charset="utf-8">
        <title>Bohdan Jóža - RP</title>
    </head>
    <body>
        <header>
            <h1>Ročníkový projekt</h1>
        </header>
        <section>
            <p>
                <strong>Študent:</strong> Bohdan Jóža (joza4@uniba.sk)
            </p>
            <p>
                <strong>Vedúci projektu:</strong> RNDr. Michal Forišek, PhD. (forisek@dcs.fmph.uniba.sk)
            </p>
            <p>
                <strong>Názov projektu:</strong> Star Realms Bot<br />
                <strong>Špecifikácia projektu:</strong> Cieľom projektu je vymyslieť a implementovať program schopný hrať hru Star Realms.
            </p>
            <p>
                <a href="https://gitlab.com/bohdanator/star-realms-bot.git">Repozitár projektu</a>
            </p>
        </section>
        <section>
            <h3>Plán na zimný semester</h3>
            <ul>
                <li style="color: green;">Vybrať programovací jazyk</li>
                <li style="color: green;">Preštudovať pravidlá hry Star Realms</li>
                <li style="color: green;">Naprogramovať prostredie (triedu GameState a pomocné triedy) korektne implementujúce pravidlá hry Star Realms</li>
            </ul>
        </section>
        <section>
            <h3>Plán na letný semester</h3>
            <ul>
                <li><em>Naprogramovať server simulujúci hru Star Realms</em>. <span style="color: green;">Namiesto servera simulátor, ktorý proti sebe testuje
                rôzne programy.</span></li>
                <li style="color: green;">Vymyslieť samotného bota schopného hrať hru Star Realms, možno silnejších a slabších pre porovnanie</li>
                <li style="color: green;">Otestovať úspešnoť botov, zahrať si proti nim, urobiť štatistiku</li>
            </ul>
        </section>
            <p>
                <a href="/star-realms-bot/RPreport.pdf">Report po letnom semestri</a>
            </p>
    </body>
</html>
